spring.application.name=multiple-db

server.port=8082

# PostgreSQL  DataSource
#spring.datasource.url=jdbc:postgresql://localhost:5431/postgres
#spring.datasource.username=anekkumarsingh
#spring.datasource.password.=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver


# MySQL@8.0  DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/amazon
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
