spring.application.name=kafka-practice
server.port=9091
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=ocr-consumer-1